# Application
DEBUG=true
ENVIRONMENT=development

# Security
JWT_SECRET=FW91rGoi1U5ozmmQhbhVDQ==
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# WebSocket
WEBSOCKET_PORT=8000
WEBSOCKET_PING_INTERVAL=30
WEBSOCKET_PING_TIMEOUT=30

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notifications
RABBITMQ_PREFETCH_COUNT=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_OFFLINE_TTL=86400
